plugins {
    id("com.android.library")
    id("kotlin-android")

    id("org.jetbrains.dokka-android")
    id("digital.wup.android-maven-publish")
    id("signing")

    id("org.jmailen.kotlinter")
}

android {
    defaultConfig {
        minSdkVersion(21)
    }
}

dependencies {
    api project(":ext-bravo")
    api project(":bravo-android")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "androidx.core:core-ktx"

    implementation "com.android.support:interpolator"

    compileOnly "com.android.support:support-annotations"

    lintChecks project(":ext-bravo-android-lint")

    testImplementation "com.nhaarman:expect.kt"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"

    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "com.nhaarman:expect.kt"
    androidTestImplementation "com.android.support.test.espresso:espresso-core"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib"
    androidTestImplementation "com.android.support.test:runner"
    androidTestImplementation "com.android.support.test:rules"
    androidTestUtil "com.android.support.test:orchestrator"
}

defaultTasks 'assemble'

task install(type: Copy) {
    from configurations.lintChecks
    into System.getProperty('user.home') + '/.android/lint/'
}