<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/helloStateRestorationView"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/hello_world"
        android:textSize="72sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

</FrameLayout>
