# acorn

./: .gitattributes  .gitignore  .gitmodules  404.html  README.md  _Sidebar.md  _config.yml  build.gradle  dependencies.gradle  gradle.properties  index.html  ktlint  pr.md  readme.md  releasing.md  robots.txt  settings.gradle  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap-wiki.xml  sitemap.xml  test
.ops/: dokka.gradle  git.gradle  ktlint.gradle  pitest.gradle  publishing-android.gradle  publishing-base.gradle  publishing-kotlin.gradle  publishing.gradle  testing.gradle
android-sandbox/: build.gradle
android-sandbox/src/main/: AndroidManifest.xml
bravo/: build.gradle  gradle.properties
bravo-android/: build.gradle  gradle.properties
bravo-android/bravo-android-tests/: build.gradle  gradle.properties
bravo-android/src/androidTest/: AndroidManifest.xml
bravo-android/src/main/: AndroidManifest.xml
bravo-core/: build.gradle
bravo/src/main/java/bravo/: Log.kt
core/acorn-android-core/: build.gradle  gradle.properties
core/acorn-android-core/src/main/: AndroidManifest.xml
core/acorn-core/: build.gradle  gradle.properties
core/bravo-core/: build.gradle  gradle.properties
docs/: build.gradle  readme.md
docs/.old/: Sending Data.md  index.md
docs/.old/background/: User Interfaces.md  application_flow.md  deep_linking.md  index.md  mobile_applications.md  saving_and_restoring_state.md  transition_animations.md
docs/.old/background/art/application_flow/: navigators.xml
docs/.old/background/art/displaying_screens/activity_destroyed/: EB.xml  EC.xml  FA.xml  GA.xml  HA.xml  KA.xml
docs/.old/background/art/displaying_screens/activity_stopped/: BA.xml  CA.xml  EA.xml  GA.xml  HA.xml
docs/.old/background/art/displaying_screens/configuration_changed/: AC.xml  DA.xml  GA.xml  HA.xml  IA.xml  JA.xml  KA.xml  NA.xml
docs/.old/background/art/displaying_screens/new_screen/: CA.xml  DA.xml  EB.xml  FA.xml  GA.xml  HA.xml  IA.xml  JA.xml  KA.xml  LA.xml  MA.xml  NA.xml
docs/.old/background/art/gifs/: BB.xml  BC.xml  CD.xml  DF.xml  EE.xml  FF.xml  FG.xml  FH.xml  GH.xml  IA.xml  KA.xml  LA.xml  MA.xml  NA.xml  PA.xml  QA.xml  QB.xml  QC.xml  QD.xml  RA.xml  RB.xml  RC.xml  SA.xml  convert.sh
docs/.old/concepts/navigators/: index.md
docs/.old/concepts/navigators/art/navigation_tree/: AA.xml  BA.xml  DA.xml  FA.xml  convert.sh
docs/.old/usage/: getting_started.md  navigators.md  scenes.md  setup.md  transition_animations.md  viewcontrollerfactories.md  viewcontrollers.md
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/assets/css/: pygments.scss  site.scss
docs/src/orchid/resources/assets/media/: scene_lifecycle.xml
docs/src/orchid/resources/media/: acorn_diagram.xml  acorn_diagram_extended.xml  class_diagram.xml
docs/src/orchid/resources/wiki/: about.md  experimental.md  getting_started.md  navigators.md  scenes.md  setup.md  summary.md
docs/src/orchid/resources/wiki/activity/: about.md  concepts.md  navigator_providing.md
docs/src/orchid/resources/wiki/displaying_scenes/: about.md  mapping_scenes_layouts.md  mapping_transitions.md  transition_animations.md  viewcontroller.md
docs/src/orchid/resources/wiki/experimental/: concurrentpairnavigator.md
docs/src/orchid/resources/wiki/navigators/: about.md  base_implementations.md  composing_implementations.md  interface.md  state_saving.md
docs/src/orchid/resources/wiki/scenes/: about.md  base_implementations.md  events.md  interface.md  lifecycle.md  state_saving.md
docs/src/orchid/resources/wiki/userinterface/: about.md
ext/acorn/: build.gradle  gradle.properties
ext/acorn-android/: build.gradle  gradle.properties
ext/acorn-android/acorn-android-appcompat/: build.gradle  gradle.properties
ext/acorn-android/acorn-android-appcompat/src/main/: AndroidManifest.xml
ext/acorn-android/acorn-android-lifecycle/: build.gradle  gradle.properties
ext/acorn-android/acorn-android-lifecycle/src/main/: AndroidManifest.xml
ext/acorn-android/acorn-android-lint/: build.gradle
ext/acorn-android/acorn-android-statechecks/: build.gradle  gradle.properties  readme.md
ext/acorn-android/acorn-android-statechecks/src/main/: AndroidManifest.xml
ext/acorn-android/acorn-android-testing/: build.gradle  gradle.properties
ext/acorn-android/acorn-android-testing/src/main/: AndroidManifest.xml
ext/acorn-android/acorn-android-timber/: build.gradle  gradle.properties
ext/acorn-android/acorn-android-timber/src/main/: AndroidManifest.xml
ext/acorn-android/src/androidTest/: AndroidManifest.xml
ext/acorn-android/src/androidTest/res/layout/: linearlayout.xml  linearlayoutcontainer.xml
ext/acorn-android/src/main/: AndroidManifest.xml
ext/acorn-android/src/main/res/values/: dimens.xml
ext/acorn/acorn-experimental/: build.gradle  gradle.properties
ext/acorn/acorn-rx/: build.gradle  gradle.properties
ext/acorn/acorn-testing/: build.gradle  gradle.properties
ext/acorn/integrationtests/: build.gradle
ext/bravo-android/: build.gradle  lint.xml
ext/bravo-android-appcompat/: build.gradle  gradle.properties
ext/bravo-android-timber/: build.gradle
ext/bravo-android/bravo-android-appcompat/src/main/: AndroidManifest.xml
ext/bravo-android/bravo-android-lifecycle/: build.gradle
ext/bravo-android/bravo-android-lint/: build.gradle
ext/bravo-android/bravo-android-testing/: build.gradle
ext/bravo-android/bravo-android-timber/: gradle.properties
ext/bravo-android/bravo-android-timber/src/main/: AndroidManifest.xml
notes-app/bravo/: build.gradle
notes-app/bravo/android/: build.gradle
samples/hello-concurrentpairnavigator/: build.gradle
samples/hello-concurrentpairnavigator/src/main/: AndroidManifest.xml
samples/hello-navigation/: build.gradle
samples/hello-navigation/src/main/: AndroidManifest.xml
samples/hello-sharedata/: build.gradle
samples/hello-sharedata/src/main/: AndroidManifest.xml
samples/hello-staterestoration/: build.gradle  readme.md
samples/hello-staterestoration/src/main/: AndroidManifest.xml
(+1260 files in other folders)
