android.enableJetifier=true
android.useAndroidX=true

org.gradle.jvmargs=-Xmx4g
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

kotlin.parallel.tasks.in.project=true
