include(":core")
include(":acorn")
include(":acorn-android")

include(":ext")
include(":ext-acorn")
include(":ext-acorn-testing")
include(":ext-acorn-rx")
include(":ext-acorn-experimental")

include(":ext-acorn-android")
include(":ext-acorn-android-testing")
include(":ext-acorn-android-lint")
include(":ext-acorn-android-timber")
include(":ext-acorn-android-appcompat")
include(":ext-acorn-android-lifecycle")
include(":ext-acorn-android-statechecks")

include(":samples:hello-world")
include(":samples:hello-navigation")
include(":samples:hello-staterestoration")
include(":samples:hello-viewfactory")
include(":samples:hello-startactivity")
include(":samples:hello-sharedata")
include(":samples:hello-transitionanimation")
include(':samples:hello-concurrentpairnavigator')

include(":samples:notes-app")
include(":samples:notes-app:android")

include(":docs")

project(":acorn").projectDir = file("core/acorn-core")
project(":acorn-android").projectDir = file("core/acorn-android-core")

project(":ext-acorn").projectDir = file("ext/acorn")
project(":ext-acorn-testing").projectDir = file("ext/acorn/acorn-testing")
project(":ext-acorn-rx").projectDir = file("ext/acorn/acorn-rx")
project(":ext-acorn-experimental").projectDir = file("ext/acorn/acorn-experimental")

project(":ext-acorn-android").projectDir = file("ext/acorn-android")
project(":ext-acorn-android-testing").projectDir = file("ext/acorn-android/acorn-android-testing")
project(":ext-acorn-android-lint").projectDir = file("ext/acorn-android/acorn-android-lint")
project(":ext-acorn-android-timber").projectDir = file("ext/acorn-android/acorn-android-timber")
project(":ext-acorn-android-appcompat").projectDir = file("ext/acorn-android/acorn-android-appcompat")
project(":ext-acorn-android-lifecycle").projectDir = file("ext/acorn-android/acorn-android-lifecycle")
project(":ext-acorn-android-statechecks").projectDir = file("ext/acorn-android/acorn-android-statechecks")

enableFeaturePreview("STABLE_PUBLISHING")
