include(":core")
include(":bravo")
include(":bravo-android")

include(":ext")
include(":ext-bravo")
include(":ext-bravo-testing")
include(":ext-bravo-rx")

include(":ext-bravo-android")
include(":ext-bravo-android-testing")
include(":ext-bravo-android-lint")
include(":ext-bravo-android-timber")

include(":samples:hello-world")
include(":samples:hello-navigation")
include(":samples:hello-staterestoration")
include(":samples:hello-startactivity")
include(":samples:hello-sharedata")

include(":notes-app-bravo")
include(":notes-app-bravo-android")
//include(":notes-app-bravo-cli")

include(":samples:notes-app:aac-navigation")
include(":samples:notes-app:cicerone")
include(":samples:notes-app:conductor")
include(":samples:notes-app:mosby")

project(":bravo").projectDir = file("core/bravo-core")
project(":bravo-android").projectDir = file("core/bravo-android-core")

project(":ext-bravo").projectDir = file("ext/bravo")
project(":ext-bravo-testing").projectDir = file("ext/bravo/bravo-testing")
project(":ext-bravo-rx").projectDir = file("ext/bravo-rx")

project(":ext-bravo-android").projectDir = file("ext/bravo-android")
project(":ext-bravo-android-testing").projectDir = file("ext/bravo-android/bravo-android-testing")
project(":ext-bravo-android-lint").projectDir = file("ext/bravo-android/bravo-android-lint")
project(":ext-bravo-android-timber").projectDir = file("ext/bravo-android-timber")

project(":notes-app-bravo").projectDir = file("samples/notes-app/bravo")
project(":notes-app-bravo-android").projectDir = file("samples/notes-app/bravo/android")
//project(":notes-app-bravo-cli").projectDir = file("notes-app/bravo/cli")

enableFeaturePreview("STABLE_PUBLISHING")