include(":core")
include(":bravo")
include(":bravo-android")

include(":ext")
include(":ext-bravo")
include(":ext-bravo-testing")
include(":ext-bravo-rx")

include(":ext-bravo-android")
include(":ext-bravo-android-testing")
include(":ext-bravo-android-lint")
include(":ext-bravo-android-timber")
include(":ext-bravo-android-appcompat")
include(":ext-bravo-android-lifecycle")

include(":samples:hello-world")
include(":samples:hello-navigation")
include(":samples:hello-staterestoration")
include(":samples:hello-transitionanimation")
include(":samples:hello-startactivity")
include(":samples:hello-sharedata")

include(":samples:notes-app")
include(":samples:notes-app:android")

project(":bravo").projectDir = file("core/bravo-core")
project(":bravo-android").projectDir = file("core/bravo-android-core")

project(":ext-bravo").projectDir = file("ext/bravo")
project(":ext-bravo-testing").projectDir = file("ext/bravo/bravo-testing")
project(":ext-bravo-rx").projectDir = file("ext/bravo-rx")

project(":ext-bravo-android").projectDir = file("ext/bravo-android")
project(":ext-bravo-android-testing").projectDir = file("ext/bravo-android/bravo-android-testing")
project(":ext-bravo-android-lint").projectDir = file("ext/bravo-android/bravo-android-lint")
project(":ext-bravo-android-timber").projectDir = file("ext/bravo-android-timber")
project(":ext-bravo-android-appcompat").projectDir = file("ext/bravo-android-appcompat")
project(":ext-bravo-android-lifecycle").projectDir = file("ext/bravo-android-lifecycle")

enableFeaturePreview("STABLE_PUBLISHING")