plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.gradle.java-library")

    id("org.jmailen.kotlinter")
}

dependencies {
    implementation project(":ext-bravo")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "io.reactivex.rxjava2:rxjava"
    implementation "io.reactivex.rxjava2:rxkotlin"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin"
    testImplementation "com.nhaarman:expect.kt"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
}