plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.gradle.java-library")

    id("org.jetbrains.dokka")
    id("org.gradle.maven-publish")
    id("signing")
}

dependencies {
    compileOnly "com.android.support:support-annotations"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
}