plugins {
    id("com.android.library")
    id("kotlin-android")

    id("org.jetbrains.dokka-android")
    id("digital.wup.android-maven-publish")
    id("signing")

    id("org.jmailen.kotlinter")
}

android {
    defaultConfig {
        minSdkVersion(21)
    }
}

dependencies {
    api project(":ext-bravo-android")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "com.jakewharton.timber:timber"
}
