plugins {
    id("com.android.library")
    id("kotlin-android")

    id("digital.wup.android-maven-publish")
    id("signing")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

android {
    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

android {
    defaultConfig {
        minSdkVersion(21)
    }

    namespace "com.nhaarman.acorn.core.android"
}

dependencies {
    api project(":acorn")
}