plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.gradle.java-library")

    id("org.jetbrains.dokka")
    id("org.gradle.maven-publish")
    id("signing")

    id("org.jmailen.kotlinter")
}

dependencies {
    api project(':bravo-core')

    api "io.reactivex.rxjava2:rxjava"
    api "io.arrow-kt:arrow-core"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.reactivex.rxjava2:rxkotlin"

    compileOnly "com.android.support:support-annotations"

    testImplementation "com.nhaarman:expect.kt"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
}
