<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.nhaarman.notesapp.aac_navigation.presentation.itemlist.ItemListFragment"
        android:label="fragment_itemlist"
        tools:layout="@layout/fragment_itemlist">

        <action
            android:id="@+id/action_itemListFragment_to_createItemFragment"
            app:destination="@id/createItemFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />

    </fragment>

    <fragment
        android:id="@+id/createItemFragment"
        android:name="com.nhaarman.notesapp.aac_navigation.presentation.createitem.CreateItemFragment"
        android:label="CreateItemFragment"
        tools:layout="@layout/fragment_createitem">

        <argument
            android:name="text"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.nhaarman.notesapp.aac_navigation.presentation.edititem.EditItemFragment"
        android:label="EditItemFragment"
        tools:layout="@layout/fragment_edititem">

        <!-- Using deep links with integers doesn't seem to work. -->
        <argument
            android:name="itemId"
            app:argType="string" />

        <deepLink app:uri="notes://view/{itemId}" />

    </fragment>

</navigation>