<?xml version="1.0" encoding="utf-8"?>
<com.nhaarman.bravo.samples.hellostaterestoration.HelloStateRestorationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/helloStateRestorationView"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/counterTV"
        android:layout_width="wrap_content"
        android:textSize="72sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText"
        android:hint="Type some text"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/nextButton"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Next"
        android:layout_gravity="bottom" />

</com.nhaarman.bravo.samples.hellostaterestoration.HelloStateRestorationView>
