plugins {
    id("com.android.library")
    id("kotlin-android")

    id("digital.wup.android-maven-publish")
    id("signing")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

android {
    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion(21)
    }

    namespace "com.nhaarman.acorn.android"
}

dependencies {
    api project(":ext-acorn")
    api project(":acorn-android")

    
    implementation "androidx.interpolator:interpolator"

    compileOnly "androidx.annotation:annotation"

    lintChecks project(":ext-acorn-android-lint")

    testImplementation "com.nhaarman:expect.kt"
    testImplementation "org.mockito.kotlin:mockito-kotlin"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    androidTestImplementation "junit:junit"
    androidTestImplementation "com.nhaarman:expect.kt"
    androidTestImplementation "androidx.test.espresso:espresso-core"
    androidTestImplementation "androidx.test.espresso:espresso-contrib"
    androidTestImplementation "androidx.test:runner"
    androidTestImplementation "androidx.test:rules"
}

defaultTasks 'assemble'

task install(type: Copy) {
    from configurations.lintChecks
    into System.getProperty('user.home') + '/.android/lint/'
}

