plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")

    id("org.jetbrains.dokka-android")
    id("digital.wup.android-maven-publish")
    id("signing")
}

android {
    defaultConfig {
        minSdkVersion(21)
    }
}

dependencies {
    api project(":ext-acorn")
    api project(":acorn-android")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "androidx.interpolator:interpolator"

    compileOnly "androidx.annotation:annotation"

    lintChecks project(":ext-acorn-android-lint")

    testImplementation "com.nhaarman:expect.kt"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    androidTestImplementation "junit:junit"
    androidTestImplementation "com.nhaarman:expect.kt"
    androidTestImplementation "androidx.test.espresso:espresso-core"
    androidTestImplementation "androidx.test.espresso:espresso-contrib"
    androidTestImplementation "androidx.test:runner"
    androidTestImplementation "androidx.test:rules"
}

defaultTasks 'assemble'

task install(type: Copy) {
    from configurations.lintChecks
    into System.getProperty('user.home') + '/.android/lint/'
}

androidExtensions {
    experimental = true
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xuse-experimental=kotlin.Experimental"]
    }
}
