def hasAndroid = plugins.hasPlugin("com.android.library") || plugins.hasPlugin("com.android.application")

if (hasAndroid) {
    task("javadoc", type: Javadoc) {
        source(android.sourceSets["main"].java.srcDirs)
        destinationDir = new File("$buildDir/javadoc")
        failOnError = false

        classpath += project.files(android.bootClasspath.join(File.pathSeparator))
    }
}

dokka {
    outputDirectory = javadoc.destinationDir.absolutePath
    includeNonPublic = false

    reportUndocumented false
}

javadoc.dependsOn(dokka)