configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt", "--color"
}
check.dependsOn ktlint
