apply plugin: "maven-publish"

apply from: "$rootDir/.ops/publishing-base.gradle"

//task sourcesJar(type: Jar) {
//    archiveClassifier.set('sources')
//    from android.sourceSets.main.java.srcDirs
//}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release

//                artifact sourcesJar
            }
        }
    }
}
