apply plugin: "maven-publish"
apply plugin: "org.jetbrains.dokka-android"

apply from: "$rootDir/.ops/dokka.gradle"
apply from: "$rootDir/.ops/publishing-base.gradle"

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from(javadoc.destinationDir)
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release

                artifact javadocJar
                artifact sourcesJar
            }
        }
    }
}
