def hasAndroid = plugins.hasPlugin("com.android.library") || plugins.hasPlugin("com.android.application")

if (!hasAndroid) {
    test {
        useJUnitPlatform {
            systemProperties = ['junit.jupiter.extensions.autodetection.enabled': 'true']
        }
    }
} else {
    project.apply plugin: "de.mannodermaus.android-junit5"
    junitPlatform {
        configurationParameter "junit.jupiter.extensions.autodetection.enabled", "true"
    }
}

project.apply plugin: "com.adarshr.test-logger"
testlogger {
    theme = "mocha"
}