plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.gradle.java-library")

    id("org.gradle.maven-publish")
    id("signing")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    api project(":acorn")

    
    compileOnly "androidx.annotation:annotation"

    testImplementation "com.nhaarman:expect.kt"
    testImplementation "org.mockito.kotlin:mockito-kotlin"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
}
